Call:
lm(formula = C ~ Yhat, data = df)

Residuals:
       Min         1Q     Median         3Q        Max 
-2.172e+14 -6.386e+13 -4.507e+13  8.013e+13  3.256e+14 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 7.362e+13  2.838e+13   2.594   0.0142 *  
Yhat        5.688e-01  4.367e-03 130.247   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.236e+14 on 32 degrees of freedom
Multiple R-squared:  0.9981,	Adjusted R-squared:  0.9981 
F-statistic: 1.696e+04 on 1 and 32 DF,  p-value: < 2.2e-16

##############################################################

Call:
lm(formula = I ~ Yhat + rhat, data = df)

Residuals:
       Min         1Q     Median         3Q        Max 
-2.020e+14 -7.680e+13  2.569e+13  5.754e+13  2.146e+14 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.354e+15  7.849e+14   3.000  0.00529 ** 
Yhat         2.479e-01  3.146e-02   7.880 6.79e-09 ***
rhat        -1.167e+14  3.726e+13  -3.132  0.00377 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.067e+14 on 31 degrees of freedom
Multiple R-squared:  0.9963,	Adjusted R-squared:  0.9961 
F-statistic:  4211 on 2 and 31 DF,  p-value: < 2.2e-16

##############################################################

Call:
lm(formula = Im ~ Yhat, data = df)

Residuals:
       Min         1Q     Median         3Q        Max 
-4.514e+14 -8.892e+13 -5.773e+13  1.025e+14  3.601e+14 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 9.969e+13  4.064e+13   2.453   0.0198 *  
Yhat        2.047e-01  6.253e-03  32.743   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.77e+14 on 32 degrees of freedom
Multiple R-squared:  0.971,	Adjusted R-squared:  0.9701 
F-statistic:  1072 on 1 and 32 DF,  p-value: < 2.2e-16